{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 4200,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome Final Test",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        }
        /*,{
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "port":9230,
            "runtimeArgs": ["--inspect=9230"],
            "name": "Launch Program",
            "program": "${workspaceFolder}/src",
            
        },
        {
            "name": "Launch Angular Client",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "runtimeArgs": [
              "--user-data-dir",
              "--remote-debugging-port=9222"
              ],
              "sourceMaps": true,
              "trace": true,
              "webRoot": "${workspaceRoot}/client/",
              "userDataDir": "${workspaceRoot}/.vscode/chrome"
          },
        {
            "name": "ng serve",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200/#",
            "webRoot": "${workspaceFolder}"
          },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "userDataDir": "${workspaceFolder}/.vscode/chrome",
        "runtimeArgs": [
          "--disable-session-crashed-bubble"
        ]
      },
      {
        "name": "Attach Chrome",
        "type": "chrome",
        "request": "attach",
        "url": "http://localhost:4200",
        "port": 9222,
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true
      }*/
    ]
  }
/*
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            //"url": "http://localhost:4200",
            "port": 9229,
            
          }
        ]
        /*
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}"
        }
        ,
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "chrome",
            "type": "chrome",
            "request": "launch",
            //"port": 9222,
            "port": 4200,
            //"url": "http://localhost",
            //"url": "http://google.com",
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
        }
        
    ]
}
*/